{
  "name": "jarvis",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "prereqs": "node scripts/setup.mjs",
    "build": "pnpm --filter @jarvis/desktop build",
    "docs:dev": "vitepress dev",
    "docs:build": "node scripts/check-docs-pages.mjs && vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:mobile": "pnpm --dir apps/mobile exec vitest run",
    "test:all": "pnpm run test && pnpm run test:mobile",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "typecheck:mobile": "pnpm --dir apps/mobile exec tsc --noEmit -p tsconfig.json",
    "typecheck:all": "pnpm run typecheck && pnpm run typecheck:mobile"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.11"
  }
}
